---------------------------------------------------------------------------------------------

Functions

function myFunction(p1, p2) {
    return p1 * p2;
}

---------------------------------------------------------------------------------------------

IF ELSE IF

if (condition1) {
    block of code to be executed if condition1 is true
} 
	else if (condition2) {
    block of code to be executed if the condition1 is false and condition2 is true
} 
	else {
    block of code to be executed if the condition1 is false and condition2 is false
}

---------------------------------------------------------------------------------------------

OBJECTS

var person = {
    firstName:"John",
    lastName:"Doe",
    age:50,
    eyeColor:"blue"
};

---------------------------------------------------------------------------------------------

OBJECT CONSTRUCTOR

function person(first, last, age, eye) {
    this.firstName = first;
    this.lastName = last;
    this.age = age;
    this.eyeColor = eye;
}
var myFather = new person("John", "Doe", 50, "blue");
var myMother = new person("Sally", "Rally", 48, "green");

---------------------------------------------------------------------------------------------

forEach LOOP (only for arrays)

var food = ["Pizza", "Burrito", "Fries", "Chips", "Salad", "Fries", "Pizza"]

food.forEach(function(f,i){
  if(f === "Fries"){
       console.log("WE FOUND " +f + " in index #" + i);     
 }
  else {console.log("Checking..... " + i);}
});

---------------------------------------------------------------------------------------------

AJAX   GET request

function getPlayers(){

	var players = [];

	$.ajax({
		
		type: 'GET',
		url: 'http://www.nfl.com/players',
		success: function(response){
			console.log(response);
		},
		error: function(response){
			console.log('Woah! that was a bad request', response);
		}
	});
};